\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data Summaries}{1}{section*.2}\protected@file@percent }
\newlabel{data-summaries}{{}{1}{Data Summaries}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {tbl\_summary()}}{1}{section*.3}\protected@file@percent }
\newlabel{tbl_summary}{{}{1}{\texorpdfstring {\texttt {tbl\_summary()}}{tbl\_summary()}}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple `tbl\_summary()` example}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:summary_basic}{{1}{2}{Simple `tbl\_summary()` example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {tbl\_svysummary()}}{2}{section*.4}\protected@file@percent }
\newlabel{tbl_svysummary}{{}{2}{\texorpdfstring {\texttt {tbl\_svysummary()}}{tbl\_svysummary()}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {tbl\_cross()}}{2}{section*.5}\protected@file@percent }
\newlabel{tbl_cross}{{}{2}{\texorpdfstring {\texttt {tbl\_cross()}}{tbl\_cross()}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {tbl\_survfit()}}{2}{section*.6}\protected@file@percent }
\newlabel{tbl_survfit}{{}{2}{\texorpdfstring {\texttt {tbl\_survfit()}}{tbl\_survfit()}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Customization}{2}{section*.7}\protected@file@percent }
\newlabel{customization}{{}{2}{Customization}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Model Summaries}{2}{section*.8}\protected@file@percent }
\newlabel{model-summaries}{{}{2}{Model Summaries}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {tbl\_regression()}}{2}{section*.9}\protected@file@percent }
\newlabel{tbl_regression}{{}{2}{\texorpdfstring {\texttt {tbl\_regression()}}{tbl\_regression()}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {tbl\_uvregression()}}{2}{section*.10}\protected@file@percent }
\newlabel{tbl_uvregression}{{}{2}{\texorpdfstring {\texttt {tbl\_uvregression()}}{tbl\_uvregression()}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Merging and Stacking}{2}{section*.11}\protected@file@percent }
\newlabel{merging-and-stacking}{{}{2}{Merging and Stacking}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Inline Reporting}{2}{section*.12}\protected@file@percent }
\newlabel{inline-reporting}{{}{2}{Inline Reporting}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Themes}{2}{section*.13}\protected@file@percent }
\newlabel{themes}{{}{2}{Themes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Print Engines}{3}{section*.14}\protected@file@percent }
\newlabel{print-engines}{{}{3}{Print Engines}{section*.14}{}}
