@Manual{gtsummary,
  title = {gtsummary: Presentation-Ready Data Summary and Analytic Result Tables},
  author = {Daniel D. Sjoberg and Michael Curry and Margie Hannum and Karissa Whiting and Emily C. Zabor},
  year = {2020},
  note = {R package version 1.3.6, https://github.com/ddsjoberg/gtsummary,
http://www.danieldsjoberg.com/gtsummary/},
  url = {https://CRAN.R-project.org/package=gtsummary},
}

@article{assel2019guidelines,
  title={Guidelines for Reporting of Statistics for Clinical Research in Urology},
  author={Assel, Melissa and Sjoberg, Daniel and Elders, Andrew and Wang, Xuemei and Huo, Dezheng and Botchway, Albert and Delfino, Kristin and Fan, Yunhua and Zhao, Zhiguo and Koyama, Tatsuki and others},
  journal={European urology},
  volume={75},
  number={3},
  pages={358},
  year={2019},
  publisher={NIH Public Access}
}

@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Article{lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}

@Manual{labelled,
  title = {labelled: Manipulating Labelled Data},
  author = {Joseph Larmarange},
  year = {2020},
  note = {R package version 2.7.0},
  url = {https://CRAN.R-project.org/package=labelled},
}

@Manual{tidyselect,
  title = {tidyselect: Select from a Set of Strings},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=tidyselect},
}

@Manual{broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2020},
  note = {R package version 0.7.2},
  url = {https://CRAN.R-project.org/package=broom},
}

@Article{mice,
  title = {{mice}: Multivariate Imputation by Chained Equations in R},
  author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {45},
  number = {3},
  pages = {1-67},
  url = {https://www.jstatsoft.org/v45/i03/},
}

@Article{geepack,
  title = {The R Package geepack for Generalized Estimating Equations},
  author = {Ulrich Halekoh and Søren Højsgaard and Jun Yan},
  year = {2006},
  journal = {Journal of Statistical Software},
  volume = {15/2},
  pages = {1--11},
}

@Manual{survival,
  title = {A Package for Survival Analysis in R},
  author = {Terry M Therneau},
  year = {2020},
  note = {R package version 3.2-7},
  url = {https://CRAN.R-project.org/package=survival},
}

@Book{nnet,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4},
}

@Misc{rstanarm,
  title = {rstanarm: {Bayesian} applied regression modeling via {Stan}.},
  author = {Ben Goodrich and Jonah Gabry and Imad Ali and Sam Brilleman},
  note = {R package version 2.21.1},
  year = {2020},
  url = {https://mc-stan.org/rstanarm},
}

@Manual{gt,
  title = {gt: Easily Create Presentation-Ready Display Tables},
  author = {Richard Iannone and Joe Cheng and Barret Schloerke},
  year = {2020},
  note = {https://gt.rstudio.com/, https://github.com/rstudio/gt},
}

@Manual{glue,
  title = {glue: Interpreted String Literals},
  author = {Jim Hester},
  year = {2020},
  note = {R package version 1.4.2},
  url = {https://CRAN.R-project.org/package=glue},
}

@Manual{survey,
  title = {survey: Analysis of Complex Survey Samples},
  author = {Thomas Lumley},
  year = {2020},
  note = {R package version 4.0},
  url = {https://CRAN.R-project.org/package=survey},
}

@Manual{knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.30},
  url = {https://CRAN.R-project.org/package=knitr},
}

@Manual{huxtable,
  title = {huxtable: Easily Create and Style Tables for LaTeX, HTML and Other Formats},
  author = {David Hugh-Jones},
  year = {2020},
  note = {R package version 5.1.1},
  url = {https://CRAN.R-project.org/package=huxtable},
}

@Manual{kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2020},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@Manual{flextable,
  title = {flextable: Functions for Tabular Reporting},
  author = {David Gohel},
  year = {2020},
  note = {R package version 0.6.1},
  url = {https://CRAN.R-project.org/package=flextable},
}
