\captionsetup[table]{labelformat=empty,skip=1pt}
\begin{longtable}{ll}
\caption{\label{tab:}\texttt{tbl\_summary()} functions to add information}\\
\toprule
Function & Description \\ 
\midrule
\texttt{add\_p()} & add p-values to the output comparing values across groups \\ 
\texttt{add\_overall()} & add a column with overall summary statistics \\ 
\texttt{add\_n()} & add a column with N (or N missing) for each variable \\ 
\texttt{add\_difference()} & add column for difference between two group, confidence interval, and p-value \\ 
\texttt{add\_stat\_label()} & add label for the summary statistics shown in each row \\ 
\texttt{add\_stat()} & generic function to add a column with user-defined values \\ 
\texttt{add\_q()} & add a column of q-values to control for multiple comparisons \\ 
\bottomrule
\end{longtable}

