\captionsetup[table]{labelformat=empty,skip=1pt}
\begin{longtable}{ll}
\caption{\label{tab:}\texttt{tbl\_summary()} function arguments}\\
\toprule
Argument & Description \\ 
\midrule
\texttt{label=} & specify the variable labels printed in table \\ 
\texttt{type=} & specify the variable type (e.g. continuous, categorical, etc.) \\ 
\texttt{statistic=} & change the summary statistics presented \\ 
\texttt{digits=} & number of digits the summary statistics will be rounded to \\ 
\texttt{missing=} & whether to display a row with the number of missing observations \\ 
\texttt{missing\_text=} & text label for the missing number row \\ 
\texttt{sort=} & change the sorting of categorical levels by frequency \\ 
\texttt{percent=} & print column, row, or cell percentages \\ 
\texttt{include=} & list of variables to include in summary table \\ 
\bottomrule
\end{longtable}

