\captionsetup[table]{labelformat=empty,skip=1pt}
\begin{longtable}{ll}
\caption{\label{tab:} Functions to style and modify gtsummary tables}\\
\toprule
Function & Description \\ 
\midrule
\texttt{modify\_header()} & update column headers \\ 
\texttt{modify\_footnote()} & update column footnote \\ 
\texttt{modify\_spanning\_header()} & update spanning headers \\ 
\texttt{bold\_labels()} & bold variable labels \\ 
\texttt{bold\_levels()} & bold variable levels \\ 
\texttt{italicize\_labels()} & italicize variable labels \\ 
\texttt{italicize\_levels()} & italicize variable levels \\ 
\texttt{bold\_p()} & bold significant p-values \\ 
\bottomrule
\end{longtable}

